# epam-module-6

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/builder/: CertificatePredicateBuilder.java
core/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/pagination/: Pagination.java
core/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  RoleRepositoryImpl.java  TagRepositoryImp.java  UserRepositoryImpl.java
core/src/main/resources/: application.properties
security/: build.gradle
security/src/main/java/com/epam/esm/config/: SecurityConfig.java
security/src/main/java/com/epam/esm/exception/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
security/src/main/java/com/epam/esm/security/: SecurityUser.java  UserDetailServiceImpl.java
security/src/main/java/com/epam/esm/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
service/: build.gradle
service/src/main/java/com/epam/esm/converter/: CertificateConverter.java  OrderConverter.java  TagConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/dto/: AuthenticationResponseDto.java  AuthenticationUserDto.java  CertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exception/: CustomNotValidArgumentException.java  InvalidUsernameException.java  ServiceBlankFieldException.java  ServiceSourceNotFoundException.java
service/src/main/java/com/epam/esm/service/: CertificateDtoService.java  OrderDtoService.java  TagDtoService.java  UserDtoService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateDtoServiceImpl.java  OrderDtoServiceImpl.java  TagDtoServiceImpl.java  UserDtoServiceImpl.java
service/src/main/java/com/epam/esm/validation/: UpdatedCertificateDtoValidator.java
service/src/test/java/com/epam/esm/service/impl/: CertificateDtoServiceImplTest.java  OrderDtoServiceImplTest.java  TagDtoServiceImplTest.java  UserDtoServiceImplTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/config/: ControllerConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  TestController.java  UserController.java
web/src/main/java/com/epam/esm/exception/: ControllerError.java  MainExceptionHandler.java  ValidationErrorResponse.java  Violation.java
web/src/main/java/com/epam/esm/localization/: LocalResourceManager.java
web/src/main/java/com/epam/esm/util/: CertificateLinkBuilder.java  OrderLinkBuilder.java  TagLinkBuilder.java  UserLinkBuilder.java
