
plugins {
    id "org.sonarqube" version "2.7.1"
    id "jacoco"
}

allprojects {

    apply plugin: 'java'


    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}

/*sourceSets{
    main.java.srcDir "web/src/main"
    main.java.srcDir "core/src/main"
    main.java.srcDir "service/src/main"
    main.java.srcDir "security/src/main"

    main.resources.srcDirs 'core/src/main/resources'
    main.resources.srcDirs 'web/src/main/resources'
    main.resources.srcDirs 'service/src/main/resources'
    main.resources.srcDirs 'security/src/main/resources'
}

*/
/*bootJar {
                mainClass = 'com.epam.esm.config.ControllerConfig'
}*/
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports{
        xml.enabled(true)
    }
}