//systemProp.sonar.host.url=http://localhost:9000
//systemProp.sonar.projectKey=Demo2
systemProp.sonar.login=squ_9572dca93c614a0f4e4ab13cf10c5a8a7dec1ee2
systemProp.sonar.jacoco.reportPath=build/reports/jacoco/test/jacocoTestReport.xml
//systemProp.sonar.inclusions=src/*