dependencies {
    implementation project(":service")
    implementation project(":core")
    implementation 'org.springframework.security:spring-security-core:5.7.1'
    implementation 'org.springframework.security:spring-security-config:5.7.1'
    implementation 'org.springframework.security:spring-security-web:5.7.1'



    testImplementation 'org.springframework.security:spring-security-test:5.7.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'


    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'

}
test {
    useJUnitPlatform()
}
