
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.6.7'
    runtimeOnly 'mysql:mysql-connector-java:8.0.29'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'

    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation 'org.springframework:spring-orm:5.3.19'
}
